{
  "name": "fixappliance-bookingcommerce",
  "version": "1.0.0",
  "description": "FixAppliance LB is an eCommerce web development project allowing users to either book technicians or read DIY articles written by freelancers.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec npx babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerjSX/FixAppliance-bookingCommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerjSX/FixAppliance-bookingCommerce/issues"
  },
  "homepage": "https://github.com/SerjSX/FixAppliance-bookingCommerce#readme",
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^12.1.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "nodemon": "^3.1.11"
  }
}
